<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10000-Reasons</title>
    <style>
        
body {
    font-family: Arial, sans-serif;
    margin: 2em;
    line-height: 1.6;
}

.song-metadata {
    margin-bottom: 2em;
}

.song-content {
    white-space: pre-wrap;
}

.lyrics-line {
    position: relative;
    margin: 0.3em 0;
    min-height: 2em;
}

.word {
    display: inline-block;
    position: relative;
    margin-right: 0.3em;
}

.chord {
    position: absolute;
    top: -1.1em;
    color: #2040E0;
    font-weight: bold;
}

/* .chorus-section {
    margin-left: 2em;
    font-style: italic;
} */

.title-metadata {
    font-size: 1.8em;
    margin: 0.5em 0;
}

.subtitle-metadata {
    font-size: 1.2em;
    color: #666;
    margin: 0.5em 0;
}

/* ---------------------------------- */

/* .lyrics-line {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
} */

.chord-lyrics {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.above-lyrics {
    padding-right: 0.3em;
}

/* .chord {
    font-weight: bold;
} */

.chord-lyrics:last-child .chord {
    padding-right: 0;
}

/* .word {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin-right: 0.33em;
} */

/* .empty-line {
    margin-top: 1.5em;
} */

.chorus-section {
    font-weight: bold;
    border-left: 2px black solid;
    padding-left: 1em;
}

.tab-section {
    font-family: monospace;
}

/* ### actual song ### */
/* chorus settings */
.chorus {
    font-weight: 700;
}

.chorus-section {
    font-weight: bold;
    border-left: solid 3px;
    border-color: hsl(var(--primary));
    padding-left: 1em;
}

/* chord settings */

.above-lyrics {
    /* padding-right: 0.3em; */
}

/* .chord {
    color: hsl(var(--primary));
    font-weight: 800;
    /* text-shadow: 1px 1px 2px #000000; */
} */

.repeated-chords-hidden .repeated-chords .chord {
    display: none;
}

.chord:empty {
    /* hide rows without chords */
    display: none;
}

.chords-hidden .chord {
    display: none;
}

.chords-hidden .tab-section {
    display: none;
}

.chord-lyrics {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.force-shown {
    display: inline !important;
}

.chords-hidden .force-shown {
    display: none !important;
}

/* chords-inline mode */
.chords-inline .chord-lyrics {
    flex-direction: row;
}

.chords-inline .chord {
    margin-bottom: 0.5em;
    font-size: 1em;
}

.chords-inline .lyrics {
    align-content: end;
}


/* layout */
#auto-text-size-wrapper>div {
    justify-content: safe center;
    /* Allows vertical scrolling but blocks zoom */
    /* touch-action: pan-y; */
    max-width: 100%;
    font-weight: 600;
}

#actual-contents {
    max-width: 100%;
}

.comment-line {
    line-height: normal;
}

.song-content {
    line-height: 1.1;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
}

.song-content>.section+.section {
    margin-top: 1.5em;
}

/* Remove margin-top when chords are hidden */
.chords-hidden .song-content>.section:not(.tab-section)+.tab-section,
.chords-hidden .song-content>.tab-section+.section {
    margin-top: 0;
}

/* Restore margin when sections aren't adjacent and there's a hidden section between */
.chords-hidden .song-content>.section:not(.tab-section)~.section:not(.tab-section) {
    margin-top: 1.5em;
}

.song-content>.comment-line {
    margin-top: 1em;
    margin-bottom: 1em;
    font-style: italic;
    color: hsl(var(--primary));
    opacity: 80%;
}


.section {
    display: flex;
    flex-direction: column;
    gap: 0.1em;
    break-inside: avoid-column;
    width: fit-content;
    /* width: fit-content;*/
    max-width: 100%; 
}

.lyrics-line {
    display: flex;
    align-items: flex-end;
    flex-wrap: nowrap;
    max-width: 100%;
}

.fit-screen-none .lyrics-line {
    flex-wrap: wrap;
}


.section-title {
    display: none;
}

.word {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin-right: 0.33em;
    /*border: 1px solid red;*/
}

/* this class is added when user toggles the two-column layout */
.song-content-columns>* {
    columns: 2;
    @apply gap-4 sm:gap-8 lg:gap-16;
}

/* misc */
.song-content .literal, .song-content .tab-section {
    color: hsl(var("--text-foreground"));
    font-family: monospace;
    font-size: 0.9em;
    scrollbar-width: none;
}

.repetition-count {
    color:hsl(var(--primary));
    /* font-size: 0.8em; */
}

.repetition-count + .word{
    color:hsl(var(--primary));
    /* font-size: 0.8em; */
}

.section-title + .lyrics-line>.word:first-child {
    color: hsl(var(--primary));
    /* font-size: 0.8em; */
}

/* autosizing of tabs and comments */
#dummy-contents .comment-line, #dummy-contents .tab-section {
    width: 0;
}

.comment-line, .tab-section {
    overflow-x: auto;
    overflow-y: clip;
    max-width: 100%;

}

/* make subscript appear under superscript */
.sub-sup-container {
    /* display: inline-flex;
    flex-direction: column;
    align-items: center;
    vertical-align: middle; */
    position: relative;
}

.sub-sup-container sup+sub {
    margin-left: -0.6em;
    top: 0.5em;
}

.chord sup {
    /* margin-right: -0.1em; */
}

.empty-line {
    height: 0.75em;
}

.empty-line+.empty-line {
    display: none;
}

.repetition {
    color: hsl(var(--primary));
    /* font-size:larger; */
    font-weight: 100;
}

.fullscreen #inner-background-image {
    display: block;
}

    </style>
</head>
<body>
    <div class=song-metadata></div><div class=song-content><div class="lyrics-line"><div class="word"><span class="lyrics">Title:</span></div><div class="word"><span class="lyrics">10,000</span></div><div class="word"><span class="lyrics">Reasons</span></div><div class="word"><span class="lyrics">(Bless</span></div><div class="word"><span class="lyrics">the</span></div><div class="word"><span class="lyrics">Lord)</span></div></div><div class="lyrics-line"><div class="word"><span class="lyrics">Artist:</span></div><div class="word"><span class="lyrics">Jonas</span></div><div class="word"><span class="lyrics">Myrin</span></div><div class="word"><span class="lyrics">&</span></div><div class="word"><span class="lyrics">Matt</span></div><div class="word"><span class="lyrics">Redman</span></div></div><div class="lyrics-line"><div class="word"><span class="lyrics">Key:</span></div><div class="word"><span class="lyrics">G</span></div></div><div class="line empty-line"></div><div class="lyrics-line"><div class="word"><span class="lyrics">Chorus:</span></div></div><div class="lyrics-line"><div class="word"><span class="lyrics">Bless</span></div><div class="word"><span class="lyrics">the</span></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">C</span><span class="lyrics">&nbsp;Lord,</span></div></div><div class="word"><span class="lyrics">O</span></div><div class="word"><span class="lyrics">my</span></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">G</span><span class="lyrics">&nbsp;</span></div></div><div class="word"><span class="lyrics">soul,</span></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">F#</span><span class="lyrics">&nbsp;O</span></div></div><div class="word"><span class="lyrics">my</span></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">Em</span><span class="lyrics">soul,</span></div></div></div><div class="lyrics-line"><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">C</span><span class="lyrics">Worship</span></div></div><div class="word"><span class="lyrics">His</span></div><div class="word"><span class="lyrics">ho</span><div class="chord-lyrics"><span class="above-lyrics chord">G</span><span class="lyrics">ly</span></div></div><div class="word"><span class="lyrics">n</span><div class="chord-lyrics"><span class="above-lyrics chord">Dsus4</span><span class="lyrics">ame.</span></div></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">D</span><span class="lyrics">&nbsp;</span></div></div></div><div class="lyrics-line"><div class="word"><span class="lyrics">Sing</span></div><div class="word"><span class="lyrics">like</span></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">C</span><span class="lyrics">never</span></div></div><div class="word"><span class="lyrics">be</span><div class="chord-lyrics"><span class="above-lyrics chord">Em</span><span class="lyrics">fore,</span></div></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">C</span><span class="lyrics">&nbsp;</span></div></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">D</span><span class="lyrics">O</span></div></div><div class="word"><span class="lyrics">m</span><div class="chord-lyrics"><span class="above-lyrics chord">Em</span><span class="lyrics">y</span></div></div><div class="word"><span class="lyrics">soul.</span></div></div><div class="lyrics-line"><div class="word"><span class="lyrics">I'll</span></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">C</span><span class="lyrics">&nbsp;worship</span></div></div><div class="word"><span class="lyrics">Your</span></div><div class="word"><span class="lyrics">ho</span><div class="chord-lyrics"><span class="above-lyrics chord">D</span><span class="lyrics">ly</span></div></div><div class="word"><span class="lyrics">na</span><div class="chord-lyrics"><span class="above-lyrics chord">G</span><span class="lyrics">me.</span></div></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">G</span><span class="lyrics">&nbsp;</span></div></div></div><div class="line empty-line"></div><div class="lyrics-line"><div class="word"><span class="lyrics">Verse</span></div><div class="word"><span class="lyrics">1:</span></div></div><div class="lyrics-line"><div class="word"><span class="lyrics">The</span></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">C</span><span class="lyrics">&nbsp;sun</span></div></div><div class="word"><span class="lyrics">comes</span></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">G</span><span class="lyrics">&nbsp;up,</span></div></div><div class="word"><span class="lyrics">it's</span></div><div class="word"><span class="lyrics">a</span></div><div class="word"><span class="lyrics">n</span><div class="chord-lyrics"><span class="above-lyrics chord">D</span><span class="lyrics">ew</span></div></div><div class="word"><span class="lyrics">day</span></div><div class="word"><span class="lyrics">da</span><div class="chord-lyrics"><span class="above-lyrics chord">Em</span><span class="lyrics">wning;</span></div></div></div><div class="lyrics-line"><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">C</span><span class="lyrics">It's</span></div></div><div class="word"><span class="lyrics">time</span></div><div class="word"><span class="lyrics">to</span></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">G</span><span class="lyrics">&nbsp;sing</span></div></div><div class="word"><span class="lyrics">Your</span></div><div class="word"><span class="lyrics">son</span><div class="chord-lyrics"><span class="above-lyrics chord">D</span><span class="lyrics">g</span></div></div><div class="word"><span class="lyrics">ag</span><div class="chord-lyrics"><span class="above-lyrics chord">Em</span><span class="lyrics">ain.</span></div></div></div><div class="lyrics-line"><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">C</span><span class="lyrics">Whatever</span></div></div><div class="word"><span class="lyrics">may</span></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">G</span><span class="lyrics">pass,</span></div></div><div class="word"><span class="lyrics">and</span></div><div class="word"><span class="lyrics">what</span><div class="chord-lyrics"><span class="above-lyrics chord">D</span><span class="lyrics">ever</span></div></div><div class="word"><span class="lyrics">lies</span></div><div class="word"><span class="lyrics">be</span><div class="chord-lyrics"><span class="above-lyrics chord">Em</span><span class="lyrics">fore</span></div></div><div class="word"><span class="lyrics">me,</span></div></div><div class="lyrics-line"><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">C2</span><span class="lyrics">Let</span></div></div><div class="word"><span class="lyrics">me</span></div><div class="word"><span class="lyrics">be</span></div><div class="word"><span class="lyrics">s</span><div class="chord-lyrics"><span class="above-lyrics chord">G</span><span class="lyrics">inging</span></div></div><div class="word"><span class="lyrics">when</span></div><div class="word"><span class="lyrics">the</span></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">Dsus4</span><span class="lyrics">even--in</span></div><div class="chord-lyrics"><span class="above-lyrics chord">D</span><span class="lyrics">g</span></div></div><div class="word"><span class="lyrics">co</span><div class="chord-lyrics"><span class="above-lyrics chord">G</span><span class="lyrics">mes.</span></div></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">Gsus4</span><span class="lyrics">&nbsp;</span></div></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">G</span><span class="lyrics">&nbsp;</span></div></div></div><div class="line empty-line"></div><div class="lyrics-line"><div class="word"><span class="lyrics">Verse</span></div><div class="word"><span class="lyrics">2:</span></div></div><div class="lyrics-line"><div class="word"><span class="lyrics">You're</span></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">C</span><span class="lyrics">rich</span></div></div><div class="word"><span class="lyrics">in</span></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">G</span><span class="lyrics">&nbsp;love,</span></div></div><div class="word"><span class="lyrics">and</span></div><div class="word"><span class="lyrics">You're</span></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">D</span><span class="lyrics">&nbsp;slow</span></div></div><div class="word"><span class="lyrics">to</span></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">Em</span><span class="lyrics">anger.</span></div></div></div><div class="lyrics-line"><div class="word"><span class="lyrics">Your</span></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">C</span><span class="lyrics">&nbsp;name</span></div></div><div class="word"><span class="lyrics">is</span></div><div class="word"><span class="lyrics">g</span><div class="chord-lyrics"><span class="above-lyrics chord">G</span><span class="lyrics">reat,</span></div></div><div class="word"><span class="lyrics">and</span></div><div class="word"><span class="lyrics">Your</span></div><div class="word"><span class="lyrics">h</span><div class="chord-lyrics"><span class="above-lyrics chord">D</span><span class="lyrics">eart</span></div></div><div class="word"><span class="lyrics">is</span></div><div class="word"><span class="lyrics">ki</span><div class="chord-lyrics"><span class="above-lyrics chord">Em</span><span class="lyrics">nd.</span></div></div></div><div class="lyrics-line"><div class="word"><span class="lyrics">For</span></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">C</span><span class="lyrics">&nbsp;all</span></div></div><div class="word"><span class="lyrics">Your</span></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">G</span><span class="lyrics">goodness,</span></div></div><div class="word"><span class="lyrics">I</span></div><div class="word"><span class="lyrics">will</span></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">D</span><span class="lyrics">&nbsp;keep</span></div></div><div class="word"><span class="lyrics">on</span></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">Em</span><span class="lyrics">&nbsp;</span></div></div><div class="word"><span class="lyrics">singing;</span></div></div><div class="lyrics-line"><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">C2</span><span class="lyrics">Ten</span></div></div><div class="word"><span class="lyrics">thousand</span></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">G</span><span class="lyrics">&nbsp;reasons</span></div></div><div class="word"><span class="lyrics">for</span></div><div class="word"><span class="lyrics">my</span></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">Dsus4</span><span class="lyrics">&nbsp;heart</span></div></div><div class="word"><span class="lyrics">t</span><div class="chord-lyrics"><span class="above-lyrics chord">D</span><span class="lyrics">o</span></div></div><div class="word"><span class="lyrics">fi</span><div class="chord-lyrics"><span class="above-lyrics chord">G</span><span class="lyrics">nd.</span></div></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">Gsus4</span><span class="lyrics">&nbsp;</span></div></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">G</span><span class="lyrics">&nbsp;</span></div></div></div><div class="line empty-line"></div><div class="lyrics-line"><div class="word"><span class="lyrics">Verse</span></div><div class="word"><span class="lyrics">3:</span></div></div><div class="lyrics-line"><div class="word"><span class="lyrics">And</span></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">C</span><span class="lyrics">&nbsp;on</span></div></div><div class="word"><span class="lyrics">that</span></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">G</span><span class="lyrics">&nbsp;day</span></div></div><div class="word"><span class="lyrics">when</span></div><div class="word"><span class="lyrics">my</span></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">D</span><span class="lyrics">&nbsp;strength</span></div></div><div class="word"><span class="lyrics">is</span></div><div class="word"><span class="lyrics">f</span><div class="chord-lyrics"><span class="above-lyrics chord">Em</span><span class="lyrics">ailing,</span></div></div></div><div class="lyrics-line"><div class="word"><span class="lyrics">The</span></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">C</span><span class="lyrics">&nbsp;end</span></div></div><div class="word"><span class="lyrics">draws</span></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">G</span><span class="lyrics">&nbsp;near,</span></div></div><div class="word"><span class="lyrics">and</span></div><div class="word"><span class="lyrics">my</span></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">D</span><span class="lyrics">&nbsp;time</span></div></div><div class="word"><span class="lyrics">has</span></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">Em</span><span class="lyrics">come;</span></div></div></div><div class="lyrics-line"><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">C</span><span class="lyrics">Still</span></div></div><div class="word"><span class="lyrics">my</span></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">G</span><span class="lyrics">&nbsp;soul</span></div></div><div class="word"><span class="lyrics">will</span></div><div class="word"><span class="lyrics">sing</span></div><div class="word"><span class="lyrics">Your</span></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">D</span><span class="lyrics">praise</span></div></div><div class="word"><span class="lyrics">un</span><div class="chord-lyrics"><span class="above-lyrics chord">Em</span><span class="lyrics">ending:</span></div></div></div><div class="lyrics-line"><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">C2</span><span class="lyrics">Ten</span></div></div><div class="word"><span class="lyrics">thousand</span></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">G</span><span class="lyrics">&nbsp;years</span></div></div><div class="word"><span class="lyrics">and</span></div><div class="word"><span class="lyrics">then</span></div><div class="word"><span class="lyrics">fo</span><div class="chord-lyrics"><span class="above-lyrics chord">Dsus4</span><span class="lyrics">re----ve</span></div><div class="chord-lyrics"><span class="above-lyrics chord">D</span><span class="lyrics">rmo</span></div><div class="chord-lyrics"><span class="above-lyrics chord">G</span><span class="lyrics">re!</span></div></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">Gsus4</span><span class="lyrics">&nbsp;</span></div></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">G</span><span class="lyrics">&nbsp;</span></div></div></div><div class="line empty-line"></div><div class="lyrics-line"><div class="word"><span class="lyrics">Tag:</span></div></div><div class="lyrics-line"><div class="word"><span class="lyrics">I'll</span></div><div class="word"><span class="lyrics">wor</span><div class="chord-lyrics"><span class="above-lyrics chord">C</span><span class="lyrics">ship</span></div></div><div class="word"><span class="lyrics">Your</span></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">D</span><span class="lyrics">holy</span></div></div><div class="word"><span class="lyrics">n</span><div class="chord-lyrics"><span class="above-lyrics chord">Em</span><span class="lyrics">ame.</span></div></div></div><div class="lyrics-line"><div class="word"><span class="lyrics">Yes,</span></div><div class="word"><span class="lyrics">I'll</span></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">C</span><span class="lyrics">worship</span></div></div><div class="word"><span class="lyrics">Your</span></div><div class="word"><div class="chord-lyrics"><span class="above-lyrics chord">D</span><span class="lyrics">holy</span></div></div><div class="word"><span class="lyrics">na</span><div class="chord-lyrics"><span class="above-lyrics chord">G</span><span class="lyrics">me.</span></div></div></div><div class="line empty-line"></div></div>
</body>
</html>